# YoutubeDisks

./: .gitignore  build.gradle  gradle.properties  instructions.md  settings.gradle
scripts/: generate-placeholder-textures.ps1
src/main/java/dev/youtubedisks/: YoutubeDisks.java
src/main/java/dev/youtubedisks/audio/: OggTranscoder.java
src/main/java/dev/youtubedisks/block/: DiskRecorderBlock.java  DiskRecorderBlockEntity.java
src/main/java/dev/youtubedisks/client/: ClientSetup.java  DiskRecorderScreen.java
src/main/java/dev/youtubedisks/client/audio/: DiscAudioPlayer.java
src/main/java/dev/youtubedisks/client/cache/: ClientDiscCache.java
src/main/java/dev/youtubedisks/client/playback/: ClientPlaybackController.java
src/main/java/dev/youtubedisks/client/recording/: ClientRecordingService.java  ClientUploader.java
src/main/java/dev/youtubedisks/client/speaker/: ClientSpeakerState.java  SpeakerScreen.java
src/main/java/dev/youtubedisks/disc/: DiscData.java  DiscStorage.java
src/main/java/dev/youtubedisks/item/: RecordedDiskItem.java
src/main/java/dev/youtubedisks/menu/: DiskRecorderMenu.java
src/main/java/dev/youtubedisks/network/: DiscDataChunkPayload.java  DiscDataEndPayload.java  NetworkSetup.java  RecordingBeginPayload.java  RecordingChunkPayload.java  RecordingEndPayload.java  RecordingResultPayload.java  RequestDiscDataPayload.java  SpeakerCommandPayload.java  SpeakerStatePayload.java
src/main/java/dev/youtubedisks/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModMenuTypes.java  ModSoundEvents.java
src/main/java/dev/youtubedisks/server/disc/: ServerDiscStreamer.java
src/main/java/dev/youtubedisks/server/speaker/: ServerSpeakerHandler.java
src/main/java/dev/youtubedisks/server/upload/: ServerUploadHandler.java
src/main/java/dev/youtubedisks/speaker/: SpeakerBlock.java  SpeakerBlockEntity.java  SpeakerMenu.java  Track.java
src/main/java/dev/youtubedisks/youtube/: HttpDownloader.java  YoutubeAudioExtractor.java  YoutubePipeline.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/youtubedisks/: sounds.json
src/main/resources/assets/youtubedisks/blockstates/: disk_recorder.json  speaker.json
src/main/resources/assets/youtubedisks/lang/: en_us.json  es_es.json
src/main/resources/assets/youtubedisks/models/block/: disk_recorder.json  speaker.json
src/main/resources/assets/youtubedisks/models/item/: blank_disk.json  disk_recorder.json  recorded_disk.json  speaker.json
src/main/resources/assets/youtubedisks/textures/: README.md
src/main/resources/data/youtubedisks/jukebox_song/: recorded_disc.json
src/main/resources/data/youtubedisks/loot_tables/blocks/: disk_recorder.json  speaker.json
src/main/resources/data/youtubedisks/recipes/: blank_disk.json  disk_recorder.json  speaker.json
src/test/java/dev/youtubedisks/youtube/: YoutubePipelineTest.java
