# Mod identity
mod_id=youtubedisks
mod_name=Youtube Disks
mod_version=0.1.0
mod_group_id=dev.youtubedisks
mod_authors=Roger
mod_description=Record YouTube songs to Minecraft discs.
mod_license=All Rights Reserved

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.224
neo_version_range=[21.1,)
loader_version_range=[4,)

# Library versions
newpipeextractor_version=v0.26.1
jave_version=3.5.0
junit_version=5.10.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
